{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mcp-inspector",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "@modelcontextprotocol/inspector@2.6.0", "--config", "mcp-inspector.json", "--server", "pal"],
      "port": 6274
    }
  ]
}
